Data info

dfCore.info()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 166031 entries, 0 to 201590
Data columns (total 38 columns):
 #   Column                     Non-Null Count   Dtype  
---  ------                     --------------   -----  
 0   citation                   165804 non-null  object 
 1   document_number            166031 non-null  object 
 2   type                       166031 non-null  object 
 3   subtype                    1075 non-null    object 
 4   agencies                   166031 non-null  object 
 5   agency_slugs               166031 non-null  object 
 6   agency_ids                 166031 non-null  object 
 7   agency_parents             166031 non-null  object 
 8   agencies_id_uq             166031 non-null  object 
 9   agencies_slug_uq           166031 non-null  object 
 10  agency_names               166031 non-null  object 
 11  publication_date           166031 non-null  object 
 12  president                  166030 non-null  object 
 13  corrections                166031 non-null  object 
 14  correction_of              0 non-null       object 
 15  action                     98907 non-null   object 
 16  title                      166031 non-null  object 
 17  page_length                166031 non-null  float64
 18  effective_on               34614 non-null   object 
 19  abstract                   96616 non-null   object 
 20  dates                      90315 non-null   object 
 21  toc_doc                    252 non-null     object 
 22  topics                     166031 non-null  object 
 23  significant                13021 non-null   object 
 24  page_views                 166031 non-null  object 
 25  comments_close_on          33955 non-null   object 
 26  regulation_id_numbers      166031 non-null  object 
 27  regulation_id_number_info  166031 non-null  object 
 28  regulations_dot_gov_info   166031 non-null  object 
 29  cfr_references             166031 non-null  object 
 30  json_url                   166031 non-null  object 
 31  raw_text_url               166031 non-null  object 
 32  full_text_xml_url          157 non-null     object 
 33  publication_dt             166031 non-null  object 
 34  publication_month          166031 non-null  int64  
 35  publication_year           166031 non-null  int64  
 36  agencies_count_uq          166031 non-null  int64  
 37  sig                        166031 non-null  float64
dtypes: float64(2), int64(3), object(33)
memory usage: 53.4+ MB

#------------------------------------------------------

dfUncat.info()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 32468 entries, 10 to 186409
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype  
---  ------                     --------------  -----  
 0   citation                   92 non-null     object 
 1   document_number            32468 non-null  object 
 2   type                       32468 non-null  object 
 3   subtype                    0 non-null      object 
 4   agencies                   32468 non-null  object 
 5   agency_names               32468 non-null  object 
 6   publication_date           32468 non-null  object 
 7   president                  32468 non-null  object 
 8   corrections                32468 non-null  object 
 9   correction_of              0 non-null      object 
 10  action                     17911 non-null  object 
 11  title                      32468 non-null  object 
 12  page_length                31012 non-null  float64
 13  effective_on               2943 non-null   object 
 14  abstract                   17057 non-null  object 
 15  dates                      15639 non-null  object 
 16  toc_doc                    0 non-null      object 
 17  topics                     32468 non-null  object 
 18  significant                572 non-null    object 
 19  page_views                 32468 non-null  object 
 20  comments_close_on          5258 non-null   object 
 21  regulation_id_numbers      32468 non-null  object 
 22  regulation_id_number_info  32468 non-null  object 
 23  regulations_dot_gov_info   32468 non-null  object 
 24  cfr_references             32468 non-null  object 
 25  json_url                   32468 non-null  object 
 26  raw_text_url               32468 non-null  object 
 27  full_text_xml_url          165 non-null    object 
dtypes: float64(1), object(27)
memory usage: 7.2+ MB


https://towardsdatascience.com/multi-class-text-classification-model-comparison-and-selection-5eb066197568

https://stackoverflow.com/questions/65327433/machine-learning-classification-using-categorical-and-text-data-as-input

https://scikit-learn.org/stable/supervised_learning.html#supervised-learning

